# StudentProject

./: README.md
CBSS_Driver/CBSS_Driver/: google-services.json  settings.gradle
CBSS_Driver/CBSS_Driver/app/: build.gradle  google-services.json  local.properties
CBSS_Driver/CBSS_Driver/app/gradle/wrapper/: gradle-wrapper.properties
CBSS_Driver/CBSS_Driver/app/src/main/: AndroidManifest.xml
CBSS_Driver/CBSS_Driver/app/src/main/java/com/driver/cbss/activity/: LoadingActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
CBSS_Driver/CBSS_Driver/app/src/main/java/com/driver/cbss/bluetooth/: BluetoothItem.java  BluetoothListAdapter.java
CBSS_Driver/CBSS_Driver/app/src/main/java/com/driver/cbss/firebase/: BeaconInfo.java  getFireBase.java
CBSS_Driver/CBSS_Driver/app/src/main/java/com/driver/cbss/fragment/: CarFragment.java
CBSS_Driver/CBSS_Driver/app/src/main/java/com/driver/cbss/variable/: Var.java
CBSS_Driver/CBSS_Driver/app/src/main/res/anim/: loading_animation.xml
CBSS_Driver/CBSS_Driver/app/src/main/res/drawable/: ic_menu_school.xml  login_button_click.xml  login_center_line.xml  login_join_button_click.xml  side_nav_bar.xml
CBSS_Driver/CBSS_Driver/app/src/main/res/layout/: activity_login.xml  bluetooth_listitem.xml  bluetooth_listview.xml  fragment_car.xml
CBSS_Driver/CBSS_Driver/app/src/main/res/menu/: activity_main_drawer.xml
CBSS_Driver/CBSS_Driver/app/src/main/res/navigation/: mobile_navigation.xml
CBSS_Driver/CBSS_Driver/app/src/main/res/values/: strings.xml  styles.xml
CBSS_Parents/: google-services.json  settings.gradle
CBSS_Parents/app/: build.gradle  google-services.json
CBSS_Parents/app/src/main/: AndroidManifest.xml
CBSS_Parents/app/src/main/java/com/parents/cbss/Activity/: ApplyActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
CBSS_Parents/app/src/main/java/com/parents/cbss/Firebase/: AccountInfo.java  ApplicationForm.java  BeaconInfo.java  BoardingList.java  DriverInfo.java  MyFirebaseMessagingService.java  ParentsInfo.java  VehicleInfo.java  getFireBase.java
CBSS_Parents/app/src/main/java/com/parents/cbss/Fragment/: CarFragment.java
CBSS_Parents/app/src/main/java/com/parents/cbss/Variable/: Var.java
CBSS_Parents/app/src/main/res/drawable/: ic_school_black_24dp.xml  login_under_line.xml
CBSS_Parents/app/src/main/res/layout/: activity_apply.xml  activity_loading.xml  activity_login.xml  activity_main.xml  fragment_car.xml  nav_header_main.xml
CBSS_Parents/app/src/main/res/menu/: activity_main_drawer.xml
CBSS_Parents/app/src/main/res/navigation/: mobile_navigation.xml
CBSS_Parents/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CBSS_Parents/gradle/wrapper/: gradle-wrapper.properties
DEPS(2~1/app/: build.gradle
DEPS(2~1/gradle/wrapper/: gradle-wrapper.properties
데이터시각화C#/C#예제(기본-emp불러오기)/: Form1.Designer.cs  Form1.cs  Form1.resx  Info.cs  URLConnector.cs  URLString.cs  WindowsFormsApplication1.csproj  WindowsFormsApplication1.sln  packages.config
데이터시각화C#/C#예제(기본-emp불러오기)/Properties/: AssemblyInfo.cs  Resources.Designer.cs
(+17 files in other folders)
