apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.parents.cbss"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1' 지워도 될듯
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'  지워도 될듯
    /** 구글 맵 관련 */
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    /** 실시간 데이터 베이스 관련 */
    implementation 'com.google.firebase:firebase-database:16.0.4'  //데이터베이스 연동
    /** 클라우드 메시징 관련 */
    implementation 'com.google.firebase:firebase-messaging:17.3.4' //클라우드 메시징 연동
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'//서버송신 연동
}
