<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name ="windowActionBar">false</item>
        <item name="windowNoTitle">true </item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name ="windowActionBar">false</item>
        <item name="windowNoTitle">true </item>
    </style>

    <style name="AppTheme.Pop">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="windowNoTitle">true </item>
    </style>

</resources>
