<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordDayDietActivity">

    <TextView
        android:id="@+id/yearView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="2018"
        app:layout_constraintBottom_toTopOf="@+id/dateLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/modificationButton"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onSaveButtonClicked"
        android:text="저장"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/dayRecordList"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/dayRecordList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/leftArrowButton"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:onClick="onLeftArrowImageButtonClicked"
            app:srcCompat="@drawable/left_arrow_image" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="날 짜"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/rightArrowButton"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:onClick="onRightArrowImageButtonClicked"

            app:srcCompat="@drawable/right_arrow_image" />

    </LinearLayout>

    <TextView
        android:id="@+id/headTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="식단 기록"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/selectDateImageButton2"
        android:layout_width="35dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:onClick="onSelectDateButtonClicked"
        app:layout_constraintBottom_toTopOf="@+id/dayRecordList"
        app:layout_constraintEnd_toStartOf="@+id/dateLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calender" />

    <LinearLayout
        android:id="@+id/dayRecordList"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/box2"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/menuView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/breakfastLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/breakfastTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:gravity="center"
                android:text="아침"
                android:textSize="20dp" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/breakfastEditText"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_weight="1"
                        android:background="@drawable/box"
                        android:ems="10"
                        android:inputType="textMultiLine" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lunchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lunchTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:gravity="center"
                android:text="점심"
                android:textSize="20dp" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/lunchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_weight="1"
                        android:background="@drawable/box"
                        android:ems="10"
                        android:inputType="textMultiLine" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dinnerTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:gravity="center"
                android:text="저녁"
                android:textSize="20dp" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/dinnerEditText"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_weight="1"
                        android:background="@drawable/box"
                        android:ems="10"
                        android:inputType="textMultiLine" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/etcLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/etcTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:gravity="center"
                android:text="기타"
                android:textSize="20dp" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etcEditText"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_weight="1"
                        android:background="@drawable/box"
                        android:ems="10"
                        android:inputType="textMultiLine" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/recordDietButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="onRecordDietButtonClicked"
            android:text="식단기록" />

        <Button
            android:id="@+id/recommendDietButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="onRecommendDietButtonClicked"
            android:text="식단 추천" />

        <Button
            android:id="@+id/searchDietButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="onSearchDietButtonClicked"
            android:text="식단검색" />

        <Button
            android:id="@+id/viewStatisticsButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:onClick="onViewStatisticsButtonClicked"
            android:text="통계" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>