<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_margin="5dp"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/list_tan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_margin="5dp"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/list_dan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_margin="5dp"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/list_ji"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_margin="5dp"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/list_kcal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:layout_margin="5dp"
        android:padding="5dp"
        />

</LinearLayout>
